# DoRemember

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/white/hot/doremember/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotwhite.cer
app/src/main/java/: ss.java
app/src/main/java/com/white/hot/doremember/: m.java
app/src/main/java/com/zxing/android/: BinaryManager.java  CaptureActivity.java
app/src/main/java/com/zxing/android/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/android/decoding/: BitmapLuminanceSource.java  InactivityTimer.java
app/src/main/res/anim/: anim_gridview.xml  anim_listview.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_scale_out.xml
app/src/main/res/drawable/: anim_album_selected.xml  anim_anim_frame.xml  anim_fan.xml  anim_gray_bg.xml  audio_sound_pool_btn.xml  back.xml  blue_edit_bg.xml  bs_dialog_negative.xml  bs_dialog_onebtn_only.xml  bs_dialog_positive.xml  button_orange_style.xml  button_water_blue_style.xml  dialog_bg_halftransparent_round.xml  dialog_bg_transparent.xml  ds_base.xml  halftransparent_bg.xml  item_main_function_bg.xml  loading_bg.xml  loading_progress.xml
app/src/main/res/layout/: activity_album.xml  activity_animation.xml  activity_audio_player.xml  activity_base.xml  activity_bluetooth.xml  activity_capture.xml  activity_chart.xml  activity_chat.xml  activity_explosion.xml  activity_fan.xml  activity_file_encryption.xml  activity_grid_view.xml  activity_list.xml  activity_list_view.xml  activity_main.xml  activity_net.xml  activity_notification.xml  activity_pdf.xml  activity_platte.xml  activity_preview.xml  activity_preview2.xml  activity_rebound.xml  activity_screencature.xml  activity_share_sdk.xml  activity_sound_pool.xml  activity_vertical_flip_adver.xml  activity_wlan.xml  album_directory_item.xml  album_grid_item.xml  base_actionbar.xml  base_dialog.xml  dialog_view_anim.xml  fragment_album_detail.xml  fragment_main.xml  fragment_menu.xml  item_anim_gridview.xml  item_anim_list.xml  item_anim_listview.xml  item_blue_me_layout.xml  item_blue_other_layout.xml  (+10 more)
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toastlibrary/: .gitignore  build.gradle
(+104 files in other folders)
