apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.white.hot.doremember"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('D:/Android/project/DoRemember/keystore.jks')
            storePassword "123451"
            keyAlias "root"
            keyPassword "123451"
        }
        release {
            storeFile file('D:/Android/project/DoRemember/keystore.jks')
            storePassword "123451"
            keyAlias "root"
            keyPassword "123451"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    //compile project(':toastlibrary')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.android.support:palette-v7:23.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    //compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    //    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile files('libs/libammsdk.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile project(':blur')
    compile files('libs/core.jar')
}
