<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.white.hot.doremember.function.anim.ReboundActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/defult_300_dimen"
        android:layout_height="@dimen/defult_300_dimen"
        android:layout_marginTop="@dimen/defult_30_dimen"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_bg"/>
    <Button
        android:id="@+id/btn_reboud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="弹"/>
</RelativeLayout>
