<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.white.hot.doremember.function.anim.imgscan_mode.PreviewActivity">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/BlueGrade4">

        <RelativeLayout
            android:id="@+id/navibar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="center"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_dir_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_back"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="所有图片"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_below="@id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
